button {
    font-size: 22px;
}

.backButton {
    width: min-content;
    position: absolute;
    font-size: 50px;
    left: 5px;
    top: 12px;
}

.background {
    position: absolute;
    inset: 0;
    z-index: -100;
    opacity: .1;
    background-size: cover;
    background-position: center;
}

.form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 2em;
}

.form input, .form textarea {
    padding-inline: 10px;
    border: none;
    background-color: transparent;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%230091ADFF' stroke-width='3' stroke-dasharray='10%2c 8' stroke-dashoffset='86' stroke-linecap='butt'/%3e%3c/svg%3e");
}

.headerContainer {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-inline: auto;
}

*::placeholder {
    opacity: .35;
}

.city {
    font-size: 2.2em;
    margin-top: .5em;
    font-weight: bold;
    height: 1.4em;
    padding-top: .3em;
}

.country {
    font-size: 1.4em;
    margin-block: .5em;
    text-align: right;
}

.country:disabled {
    opacity: .5;
    background-image: none;
}

.sublocation {
    font-size: 1.3em;
    text-align: center;
    margin-block: .5em;
}

.description {
    resize: none;
    flex-grow: 1;
    margin-bottom: 1em;
    font-style: italic;
    font-weight: 300;
    font-size: 1em;
}

.buttonContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 5em;
    margin-top: auto;
}

.buttonContainer button {
    flex-grow: 1;
    font-size: 2em;
    background: none;
    border: none;
}

.back {
    position: absolute;
    top: 50%;
    margin-left: -.2em;
    transform: translateY(-50%);
}

.forwards {
    position: absolute;
    right: 0;
    top: 50%;
    margin-right: -.2em;
    transform: translateY(-50%);
}

.back, .forwards {
    font-size: 4em;
    background: none;
    border: none;
}